<!DOCTYPE html>
<html>
	<head><title> About </title>
	<title>About</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
	body {
		background-image: url(img/bg.jpg);
	}
	header {
		background-image: img/bg.jpg;
  		padding: 10px;
 		text-align: center;
  		font-size: 35px;
  		color: white;
  		width: 100%;
  		float: left;
	}
	
	li {
  		float: left;
  		border-right:1px solid #bbb;
	}

	li:last-child {
  		border-right: none;
	}

	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}

	li a:hover:not(.active) {
  		background-color: #111;
	}

	.active {
  		background-color: #04AA6D;
	}
	
	article {
		min-width: 40%;
		text-align: center;
  		float: left;
  		padding: 20px;
  		background-color: #f1f1f1;
  		height: auto; 
  		overflow: hidden;
  	}
 
  	.bawah ul li{
  		list-style: none;
		float: left;
		width: auto;
		height: 50px;
		text-align: center;
		color:  #e6e6e6;
		padding: 0;
  	}
  	.bawah ul li a{
  		color: white;
  		text-decoration: none;
  	}
	.left, .right {
  	float: left;
  	width: 20%; /* The width is 20%, by default */
	}

	.main {
  	float: left;
  	width: 100%; /* The width is 60%, by default */
	}

	/* Use a media query to add a breakpoint at 800px: */
	@media screen and (max-width: 800px) {
  	.left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  	}
	}
</style>

	</head>
	<body>
		<header>
		<h2>Website_Qu</h2>
	</header>

	<section>
		<div>
		<nav>
			<ul style="list-style-type: none; list-style-type: none;overflow: hidden;background-color: #444;">
				<li><a href="index.html">Bio</a></li>
				<li><a href="Experience.html">Experience</a></li>
				<li><a href="Porject.html">Project/Course</a></li>
				<li><a href="Education.html">Education</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="About.html">About</a></li>
			</ul>
		</nav>
		</div>
	</section>
	<article>
		<hr>
	<div>
		<p style="text-align: center;font-size: 30px;font-family: serif;padding-top: 100px;">
			"This is my first website, the website created by HTML & CSS basic. 
		</p>
		<p style="text-align: center;font-size: 30px;font-family: serif;;">I just hope this website can give information about me. Because my purpose just for learn and practice what i learn. So.. just Thank you verry much for attending. Please send feedback for me.""
		</p>
		<p style="text-align: center;font-size: 30px;font-family: serif;">So.. just Thank you verry much for attending. Please send feedback for me to <a href="mailto:yusuf1bachtiar@gmail.com">My gmail</a> .
		</p>
		<br><br><br><br><br>
		<hr>

	</div>
	</article>
	</body>	
		<footer>
				<div class="bawah">
					<ul style="list-style-type: none; list-style-type: none;overflow: hidden;background-color: #444;">
						<li><a href="mailto:yusuf1bachtiar@gmail.com">E-Mail</a></li>
						<li><a href="https://www.instagram.com/yusuf_bacht/">Instagram</a></a></li>
						<li><a href="https://www.linkedin.com/in/yusuf-bachtiar-885395187/">Linkedin</a></li>
						<li><a href="https://myjobstreet-id.jobstreet.co.id/">Jobstreet</a></a></li>
					</ul>
				</div>
		</footer>
</html>
	
		
