<!DOCTYPE html>
<html>
	<head><title> Education </title>
	<title>Education</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
	body {
		background-image: url(img/bg.jpg);
	}
	header {
		background-image: img/bghd.jpg;
  		padding: 20px;
 		text-align: center;
  		font-size: 35px;
  		color: white;
  		width: 98%;
	}

	li {
  		float: left;
  		border-right:1px solid #bbb;
	}

	li:last-child {
  		border-right: none;
	}

	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}
	.isi{
		background-color: white;
		border-radius: 10px;
		padding: 2%;
	}

	li a:hover:not(.active) {
  		background-color: #111;
	}

	.active {
  		background-color: #04AA6D;
	}
	article {
  		float: left;
  		padding: 20px;
  		width: 98%;
  		background-color: #f1f1f1;
  		height: auto; 
  	}
  	table {
  		font-family: arial, sans-serif;
  		border-collapse: collapse;
  		width: auto;
		}

	td, th {
  		text-align: left;
  		padding: 8px;
		border-radius:25px;
		}

	tr:nth-child(even) {
  		background-color: #dddddd;
		}
  	.bawah ul li{
  		list-style: none;
		float: left;
		width: auto;
		height: 50px;
		text-align: center;
		color:  #e6e6e6;
		padding: 0;
  	}
  	img {
	  border-radius: 8px;
	}
  	.bawah ul li a{
  		color: white;
  		text-decoration: none;
  	}

	@media (max-width: 600px) {
  nav, article, header {
    width: 100%;
    height: 100px;
  }
}
</style>

	</head>
	<body>
	<header>
		<h2>Website_Qu</h2>
	</header>

	<section>
		<div>
		<nav>
			<ul style="list-style-type: none; list-style-type: none;overflow: hidden;background-color: #444;">
				<li><a href="index.html">Bio</a></li>
				<li><a href="Experience.html">Experience</a></li>
				<li><a href="Project.html">Project/Course</a></li>
				<li><a href="Education.html">Education</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="About.html">About</a></li>
			</ul>
		</nav>
		</div>
	</section>

	<div class="isi">
			<hr>
		<h2>Education</h2>
	
		<table>
  			<tr>
    			<th>Instansi</th>
    			<th>Keahlian</th>
    			<th>Tingkat Pendidikan</th>
    			<th>Periode</th>
  			</tr>
  			<tr>
    			<td>Universitas Indraprasta PGRI</td>
    			<td>Teknik Informatika</td>
    			<td>Strata 1</td>
    			<td>2020-2025</td>
  			</tr>
  			<tr>
    			<td>SMKN 1 CILEUNGSI</td>
    			<td>Teknik Komputer Jaringan</td>
    			<td>SMK</td>
    			<td>2016-2019</td>
    		</tr>
  			
		</table>
	

	<br><br><br><hr><hr>
	<h2>Logo</h2>
	<table>
			<tr>
			<td><img src="img/unindra.png" width=150 height=180></td>
			<td><img src="img/skim.jpg" width=150 height=180></td>
		</tr>
	</table>
			
	</div>


	</body>	
		<footer>
				<div class="bawah">
					<ul style="list-style-type: none; list-style-type: none;overflow: hidden;background-color: #444;">
						<li><a href="mailto:yusuf1bachtiar@gmail.com">E-Mail</a></li>
						<li><a href="https://www.instagram.com/yusuf_bacht/">Instagram</a></a></li>
						<li><a href="https://www.linkedin.com/in/yusuf-bachtiar-885395187/">Linkedin</a></li>
						<li><a href="https://myjobstreet-id.jobstreet.co.id/">Jobstreet</a></a></li>
					</ul>
				</div>
				
		</footer>
</html>
	
		

