<!DOCTYPE html>
<html>
	<head><title> Experience </title>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
	body {
		background-image: url(img/bg.jpg);
	}
	header {
		background-image: img/bghd.jpg;
  		padding: 20px;
 		text-align: center;
  		font-size: 35px;
  		color: white;
  		width: 98%;
	}
	nav {
		border-radius: 25px;
	}
	li {
  		float: left;
  		border-right:1px solid #bbb;
	}

	li:last-child {
  		border-right: none;
	}

	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}

	li a:hover:not(.active) {
  		background-color: #111;
	}

	.active {
  		background-color: #04AA6D;
	}
	h2 {
		padding-left:10px;
	}
	.isi {
		border-radius: 25px;
		background-color: #f1f1f1;
  	}
  	table {
  		font-family: arial, sans-serif;
  		border-collapse: collapse;
  		width: auto;
  		overflow: hidden;
		}

	td, th {
 		border: 1px solid #dddddd;
  		text-align: left;
  		padding: 8px;
		}

	tr:nth-child(even) {
  		background-color: #dddddd;
		}
  	.bawah ul li{
  		list-style: none;
		float: left;
		width: auto;
		height: 50px;
		text-align: center;
		color:  #e6e6e6;
		padding: 0;
  	}
  	.bawah ul li a{
  		color: white;
  		text-decoration: none;
  	}

  	footer {
  		position: bottom;
   		bottom:0;
  	}
	@media (max-width: 600px) {
  nav, article, header {
    width: 100%;
    height: 100px;
     border-radius: 25px;
  }
}
</style>

	</head>
	<body>
		<header>
		<h2>Website_Qu</h2>
	</header>

	<section>
		<div class="nav">
		<nav>
			<ul style="list-style-type: none; list-style-type: none;overflow: hidden;background-color: #444;">
				<li><a href="index.html">Bio</a></li>
				<li><a href="Experience.html">Experience</a></li>
				<li><a href="Porject.html">Project/Course</a></li>
				<li><a href="Education.html">Education</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="About.html">About</a></li>
			</ul>
		</nav>
		</div>
	</section>

	<div class="isi">
		<h2>Experience</h2>

		<table>
  			<tr>
    			<th>Company/Institute</th>
    			<th>Position</th>
    			<th>Description</th>
    			<th>Last joined</th>
  			</tr>
  			<tr>
    			<td>PT.Daimler Commercial Vehicles Manufacturing Indonesia</td>
    			<td>IT Internship</td>
    			<td>asset & Support IT</td>
    			<td>July,2023 - Now </td>
  			</tr>
			<tr>
    			<td>PT.Selnet Optima Trikarsa Mas</td>
    			<td>Document Control</td>
    			<td>Create & Support dokumen Project</td>
    			<td>April,2022-Oct,2022 </td>
  			</tr>
  			<tr>
    			<td>PT.Esa Data Teknika</td>
    			<td>Internship Admin Project</td>
    			<td>Create PO,DO,Documentation Project</td>
    			<td>January,2022</td>
  			</tr>
  			<tr>
    			<td>PT.Rajawali Berdikari</td>
    			<td>Freelance Data Entry</td>
    			<td>Create and Submit data</td>
    			<td>September,2021</td>
  			</tr>
  			<tr>
    			<td>PT.Suryaraya Rubberindo Industries</td>
    			<td>Machine Operation</td>
    			<td>Production wire and support material</td>
    			<td>August,2020</td>
  			</tr>
			</table>
			<br><br><br><hr><hr>
			<table>
				<h2>Pakelaring</h2>
			<tr>
				<td><img src="img/SRI.jpg" width=150 height=180></td>
				<td><img src="img/sln.jpeg" width=150 height=180></td>
			</tr>	
			

			</table>
	</div>

	</body>	
		<footer>
				<div class="bawah">
					<ul style="list-style-type: none; list-style-type: none;overflow: hidden;background-color: #444;">
						<li><a href="mailto:yusuf1bachtiar@gmail.com">E-Mail</a></li>
						<li><a href="https://www.instagram.com/yusuf_bacht/">Instagram</a></a></li>
						<li><a href="https://www.linkedin.com/in/yusuf-bachtiar-885395187/">Linkedin</a></li>
						<li><a href="https://myjobstreet-id.jobstreet.co.id/">Jobstreet</a></a></li>
					</ul>
				</div>
		</footer>
</html>
