<!DOCTYPE html>
<html>
	<head><title> My Self </title>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
	body {
		background-image: url(img/bg.jpg);
	}
	header {
		background-image: img/bg.jpg;
  		padding: 10px;
 		text-align: center;
  		font-size: 35px;
  		color: white;
  		width: 98%;
  		float: left;
	}
	img {
   		width: 150px;
   		height: 150px;
   		border-radius: 50%;
  		float: left;
		}
	li {
  		float: left;
  		border-right:1px solid #bbb;
	}

	li:last-child {
  		border-right: none;
	}

	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}

	li a:hover:not(.active) {
  		background-color: #111;
	}

	.active {
  		background-color: #04AA6D;
	}
	
	article {
		width: 100%;
		overflow: hidden;
		min-width: 40%;
		text-align: center;
  		float: left;
  		padding: 20px;
  		background-color: #f1f1f1;
  		height: auto; 
  		overflow: hidden;
  	}
  	table {
  		font-family: arial, sans-serif;
  		border-collapse: collapse;
  		width: 100%;
  		;
		}

	td, th {
 		border: 1px solid #dddddd;
  		text-align: left;
  		padding: 8px;
		}

	tr:nth-child(even) {
  		background-color: #dddddd;
		}
	footer {
		max-width: 100%;
	}
  	.bawah ul li{
  		list-style: none;
		float: left;
		width: 15%;
		height: 50px;
		text-align: center;
		color:  #e6e6e6;
		margin-left: 130px;
  	}
  	.bawah ul li a{
  		color: black;
  		text-decoration: none;
  	}
	.left, .right {
  	float: left;
  	width: 20%; /* The width is 20%, by default */
	}

	.main {
  	float: left;
  	width: 100%; /* The width is 60%, by default */
	}

	/* Use a media query to add a breakpoint at 800px: */
	@media screen and (max-width: 800px) {
  	.left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  	}
	}
</style>

	</head>
	<body>
		<header>
		
		<div><img src="img/pp.png"><p style="text-align: left;padding-top: 50px;">Yusuf Bachtiar <br> </p></div>
		<div style="float: right;font-size: 18px;text-align: left;">
			Contact : <br>Kp. Jampang. Wanaherang, Gn.Putri<br>
			E-mail  : yusuf1bachtiar@gmail.com<br>
			No.Telp : 085887627477
		</div>
		
	</header>

	<section>
		<div>
		<nav>
			<ul style="list-style-type: none; list-style-type: none;overflow: hidden;background-color: #444;">
				<li><a href="https://index.html">My Self</a></li>
				<li><a href="http://pages/Experience.html">Experience</a></li>
				<li><a href="https://pages/Porject.html">Project/Course</a></li>
				<li><a href="https:///pages/Education.html">Education</a></li>
				<li><a href="https://pages/About.html">About</a></li>
			</ul>
		</nav>
		</div>
	</section>
	
		<article style="font-family: verdana;font-size: 14px">
		
		<section style="padding-top: 40px">
			<div><h2> My Self </h2>

			<P> Saya adalah mahasiswa, di Universitas Indraprasta PGRI, saat ini saya memasuki semester 4. Kelas saya adalah Exstensi dengan fakultas Teknik Informatika. Saya adalah anak kedua dari dua bersaudara dengan keluarga yang utuh.<br><br> <b> Visi saya : </b><br>"Menjadi ahli IT" </P><br><br><br><hr><br>
			<h2>MOTTO</h2>
			<p>Menjadi Diri Yang Kompeten dan Berkomitmen.</p>
			</div>
		</section>
		<hr><br>
		<section>
			<h2>Favorite</h2>
			<table style="align-content: center;">
				<tr>
					<td>Music</td>
					<td>Tulus, Rizky febian Albums</td>
					<td><audio controls> <source src="media/TULUS.mp3" type="audio/ogg">
						<source src="TULUS.mp3" type="audio/mp3">Your browser does not support the audio element.</audio> </td>
				</tr>
				<tr>
					<td>Movie</td>
					<td>Anime,Fast & Forious Series</td>
					<td>Monochrome-Tulus. "Keep Enjoyed Listening!!"</td>
				</tr>
				<tr>
				</tr>
			</table>
		</section>
		<br><hr><br>
		<div class="Music" style="margin-left: 20px;">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/hBV5aQ5i7rk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/jVRsmUcaqrU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<hr>
	</body>
	<footer>
				<div class="bawah">
					<ul>
						<li><a href="mailto:yusuf1bachtiar@gmail.com">E-Mail</a></li>
						<li><a href="https://www.instagram.com/yusuf_bacht/">Instagram</a></a></li>
						<li><a href="https://www.linkedin.com/in/yusuf-bachtiar-885395187/">Linkedin</a></li>
						<li><a href="https://myjobstreet-id.jobstreet.co.id/">Jobstreet</a></a></li>
					</ul>
				</div>
	</footer>
	</article>	
</html>
	
		
