<!DOCTYPE html>
<html>
	<head><title> Achievement </title>
	<title>Achievement</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
	body {
		background-image: url(img/bg.jpg);
	}
	header {
		background-image: img/bghd.jpg;
  		padding: 20px;
 		text-align: center;
  		font-size: 35px;
  		color: white;
  		width: 98%;
	}

	li {
  		float: left;
  		border-right:1px solid #bbb;
	}

	li:last-child {
  		border-right: none;
	}

	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}

	li a:hover:not(.active) {
  		background-color: #111;
	}

	.active {
  		background-color: #04AA6D;
	}
	.isi{
  		background-color: #f1f1f1; 
  		padding: 2%;
  		border-radius: 25px;
  	}
  	table {
  		font-family: arial, sans-serif;
  		border-collapse: collapse;
  		width: auto;
		min-width: 700px;
		overflow: hidden;
		}

	td, th {
  		text-align: left;
  		padding: 8px;
		overflow:hidden;
		border-radius: 25px;
		}

	tr:nth-child(even) {
  		background-color: #dddddd;
		overflow:hidden;
		}
  	.bawah ul li{
  		list-style: none;
		float: left;
		width: auto;
		height: 50px;
		text-align: center;
		color:  #e6e6e6;
		padding: 0;
  	}
  	.bawah ul li a{
  		color: white;
  		text-decoration: none;
  	}
  	img {
	  border-radius: 8px;
	}

	@media (max-width: 600px) {
  nav, article, header {
    width: 100%;
    height: 100px;
  }
}
</style>

	</head>
	<body>
	<header>
		<h2>Website_Qu</h2>
	</header>

	<section>
		<div>
		<nav>
			<ul style="list-style-type: none; list-style-type: none;overflow: hidden;background-color: #444;">
				<li><a href="index.html">Bio</a></li>
				<li><a href="Experience.html">Experience</a></li>
				<li><a href="Project.html">Project/Course</a></li>
				<li><a href="Education.html">Education</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="About.html">About</a></li>
			</ul>
		</nav>
		</div>
	</section>

	<div class="isi">
<table>
	<h1>Certificate</h1>
		<tr>
			<td><img src="img/bonet.jpg" width=150 height=180></td>
			<td><img src="img/sql.jpeg"width=150 height=180></td>
			<td><img src="img/python.jpeg"width=150 height=180></td>
			<td><img src="img/howto.jpeg"width=150 height=180></td>
		</tr>	
			
		</table>
		<br><br><br><hr>
		<hr>

		<h2>Course</h2>

		<table>
  			<tr>
    			<th>Instansi</th>
    			<th>Programs</th>
    			<th>Target</th>
    			<th>Date</th>
  			</tr>
  			<tr>
    			<td>Progate</td>
    			<td>Bootcamp</td>
    			<td>Python & Sql Fundamentals</td>
    			<td>Aug-Nov,2020</td>
  			</tr>
  			<tr>
    			<td>PT.Bonet</td>
    			<td>UJIKOM</td>
    			<td>Testing Skill Networking</td>
    			<td>Marh,2019</td>
    		</tr>
    		<tr>
    			<td>Alterra</td>
    			<td>Webinar Content</td>
    			<td>Get Job IT Industry</td>
    			<td>March,2022</td>
    		</tr>
		</table>
	</div>

	</body>	
		<footer>
				<div class="bawah">
					<ul style="list-style-type: none; list-style-type: none;overflow: hidden;background-color: #444;">
						<li><a href="mailto:yusuf1bachtiar@gmail.com">E-Mail</a></li>
						<li><a href="https://www.instagram.com/yusuf_bacht/">Instagram</a></a></li>
						<li><a href="https://www.linkedin.com/in/yusuf-bachtiar-885395187/">Linkedin</a></li>
						<li><a href="https://myjobstreet-id.jobstreet.co.id/">Jobstreet</a></a></li>
					</ul>
				</div>
				
		</footer>
</html>
	
		
